# mobile2016c2

./: README.md
CoeliacApp/: gradle.properties
CoeliacApp/app/: build.gradle
CoeliacApp/app/src/androidTest/java/ar/edu/utn/frba/coeliacs/coeliacapp/: ApplicationTest.java
CoeliacApp/app/src/main/: AndroidManifest.xml
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/: ErrorHandling.java  LoginActivity.java  MainActivity.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/communication/: BusProvider.java  ItemSelectedEvent.java  ProductSelectedEvent.java  ShopSelectedEvent.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/configuration/: CfgManager.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/domain/: City.java  Continent.java  CoordinatesLocation.java  Country.java  Discount.java  Entity.java  Location.java  Product.java  Shop.java  State.java  UpdateResponse.java  User.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/fragment/: MapFragment.java  MapLocationListener.java  ShopMarker.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/helpers/: SearchListItem.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/location/: LocationPermissionHandler.java  LocationProvider.java  MapLocationProvider.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/models/: CodeBarReaderActivity.java  ConfigActivity.java  DiscountsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SearchActivity.java  SearchDetailsActivity.java  SearchListActivity.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/utils/: TextUtils.java
CoeliacApp/app/src/main/java/ar/edu/utn/frba/coeliacs/coeliacapp/webservices/: WebServiceCallTask.java  WebServiceCallback.java  WebServiceResponse.java  WebServicesEntryPoint.java
CoeliacApp/app/src/main/res/drawable/: ic_dns_200dp.xml
CoeliacApp/app/src/main/res/layout/: activity_code_bar_reader.xml  activity_config.xml  activity_discounts.xml  activity_fb.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_settings.xml  activity_product_details.xml  activity_product_list.xml  activity_search.xml  activity_search_details.xml  activity_search_list.xml  activity_shop_details.xml  activity_shop_list.xml  activity_token.xml  activity_view_discount.xml  fragment_map.xml  header.xml  icon_array_adapter.xml  item_fragment.xml  item_product.xml  item_shop.xml  listitem_search.xml
CoeliacApp/app/src/main/res/menu/: discounts.xml  main_activity_menu.xml  map_menu.xml  map_settings_menu.xml  menu_login.xml
CoeliacApp/app/src/main/res/values/: strings.xml
CoeliacApp/app/src/test/java/ar/edu/utn/frba/coeliacs/coeliacapp/: ExampleUnitTest.java
Frontend/app/: build.gradle  proguard-rules.pro
Frontend/app/src/androidTest/java/ar/com/mobile2016/frontend/: ApplicationTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/ar/com/mobile2016/frontend/: MainActivity.java
Frontend/app/src/main/java/ar/com/mobile2016/frontend/webservice/: WebServiceCallTask.java  WebServiceCallback.java  WebServiceResponse.java
Frontend/app/src/main/res/layout/: activity_main.xml
Frontend/app/src/test/java/ar/com/mobile2016/frontend/: ExampleUnitTest.java
(+42 files in other folders)
